SW11_ChatClient/MainWindow.xaml

<Window x:Class="SW11_ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW11_ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="80" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Magenta"/>
        <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="221,18,0,0" VerticalAlignment="Top" Height="25" Width="74" Click="Button_Login_Click"/>
        <TextBox x:Name="textBox_UserName" HorizontalAlignment="Left" Margin="10,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Host" HorizontalAlignment="Left" Margin="10,18,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label_Host" Content="Host" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="Label_User" Content="User" HorizontalAlignment="Left" Margin="146,43,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="TextBox_Messages" HorizontalAlignment="Left" Margin="337,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Height="269" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="TextBox_Send" HorizontalAlignment="Left" Margin="337,391,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="19" KeyDown="TextBox_Send_KeyDown"/>
        <Button x:Name="Button_Send" Content="Send" HorizontalAlignment="Left" Margin="672,388,0,0" VerticalAlignment="Top" Height="25" Width="67" Click="Button_Send_Click"/>
        <TextBox x:Name="TextBox_ChatPartner" HorizontalAlignment="Left" Margin="146,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label_chatwith" Content="Currently chatting with " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>
</Window>
